All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 0 bp)         7        
# contigs (>= 1000 bp)      2        
# contigs (>= 5000 bp)      2        
# contigs (>= 10000 bp)     2        
# contigs (>= 25000 bp)     0        
# contigs (>= 50000 bp)     0        
Total length (>= 0 bp)      30611    
Total length (>= 1000 bp)   29850    
Total length (>= 5000 bp)   29850    
Total length (>= 10000 bp)  29850    
Total length (>= 25000 bp)  0        
Total length (>= 50000 bp)  0        
# contigs                   2        
Largest contig              16279    
Total length                29850    
GC (%)                      37.97    
N50                         16279    
N90                         13571    
auN                         15047.8  
L50                         1        
L90                         2        
# N's per 100 kbp           0.00     
